/* screen - news */

.news {
  background-color: var(--neutral100);
  border: 1px none;
  display: flex;
  flex-direction: column;
}

.news .group-336 {
  align-items: center;
  display: flex;
  gap: 32px;
  height: 44px;
  margin-left: 373px;
  min-width: 245px;
}

.news .frame-335 {
  align-items: center;
  background-color: var(--meliteh-red);
  border-radius: 4px;
  gap: 10px;
  justify-content: center;
  padding: 12px 24px;
  width: fit-content;
}

.news .header-section-1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-right: -152px;
  margin-top: 40px;
  position: relative;
}

.news .title-section {
  align-items: center;
  display: flex;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.news .rectangle {
  background-color: var(--primary);
  border-radius: 12px;
  height: 49px;
  min-width: 4px;
  position: relative;
}

.news .title {
  color: var(--meliteh-black-type);
  font-family: var(--font-family-montserrat);
  font-size: 40px;
  font-weight: 500;
  position: relative;
  text-align: center;
  width: fit-content;}

.news .group-39228 {
  background-image: url(../img/unsplash-nrn5rvl89lo-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 130px;
  min-width: 328px;
  position: relative;
}

.news .play {
  align-items: flex-start;
  display: flex;
  left: 132px;
  min-width: 66px;
  position: relative;
  top: 33px;
}

.news .overlap-group {
  background-color: var(--neutral100);
  border-radius: 32px;
  height: 64px;
  min-width: 64px;
  padding: 0 23px;
}

.news .frame {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 16px;
}

.news .title-1 {
  align-self: stretch;
  position: relative;
}

.news .explanation {
  letter-spacing: 0;
  line-height: 24px;
}

.news .article-portrait-card-container {
  gap: 40px;
  margin-top: 24px;
  overflow-x: auto;
  height: 400px;
  display: flex;
}

.news .article-portrait-card {
  background-color: var(--neutral100);
  border: 1px solid;
  border-color: var(--neutral300);
  border-radius: 20px;
  box-shadow: 0px 5px 14px #080f340a;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 360px;
  height: 340px;
  padding: 16px;
  position: relative;
}

.news .unsplash-js8-kgq-lfhw {
  height: 130px;
  min-width: 328px;
  object-fit: cover;
  position: relative;
}

.news .frame-39230 {
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  width: 328px;
}

.news .imgfood07 {
  background-image: url(../img/img-food-07.jpg);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  height: 132px;
  min-width: 328px;
  overflow: hidden;
  position: relative;
}

.news .unsplashdg-hy9-kgd-tj0 {
  height: 132px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 328px;
}

.news .unsplash-js8-kgq-lfhw-1 {
  height: 130px;
  min-width: 144px;
  object-fit: cover;
  position: relative;
}


.news .article-landscape-cards-list {
  gap: 40px;
  margin-top: 24px;
  max-width: 1280px;
  flex-wrap: wrap;
  justify-content: center;
}

.news .article-landscape-card {
  background-color: var(--neutral100);
  border: 1px solid;
  border-color: var(--neutral300);
  border-radius: 20px;
  box-shadow: 0px 5px 14px #080f340a;
  flex: 1;
  gap: 16px;
  height: 210px;
  padding: 16px;
  position: relative;
}

.news .imgtechnology04 {
  background-image: url(../img/img-food-07.jpg);
  overflow: hidden;
}

.news .unsplash0-vgg7cq-tw-co {
  height: 178px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 340px;
}

.news .title-2 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.news .explanation-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 20px;
}

.news .unsplash {
  height: 178px;
  min-width: 340px;
  object-fit: cover;
  position: relative;
}

.news .frame-8 {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.news .frame-39231 {
  align-items: flex-start;
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.news .frame-39233 {
  align-items: flex-start;
  align-self: center;
  gap: 40px;
  margin-top: 24px;
  width: 1280px;
  z-index: 5;
}

.news .title-3 {
  align-self: stretch;
  letter-spacing: 0.25px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
}

.news .explanation-2 {
  flex: 1;
  letter-spacing: 0.25px;
  line-height: 20px;
}

.news .imgtechnology04-1 {
  background-image: url(../img/unsplash-0vgg7cqtwco@2x.png);
}

.news .group-39222 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 24px;
  height: 64px;
  margin-right: 1.0px;
  margin-top: 40px;
  min-width: 923px;
  z-index: 7;
}

.news .never-want-to-miss-any-job-news {
  color: transparent;
  font-family: var(--font-family-montserrat);
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 64px;
  min-width: 561px;
  white-space: nowrap;
}

.news .span1 {
  color: var(--meliteh-red);
}

.news .frame-404 {
  align-items: flex-start;
  box-shadow: 0px 2px 2px #0000000a;
  width: 338px;
}

.news .frame-14 {
  align-items: center;
  background-color: var(--neutral100);
  border: 1px solid;
  border-color: var(--licorice);
  flex: 1;
  gap: 16px;
  padding: 18px;
}

.news .enter-your-email {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.news .button {
  align-items: center;
  background-color: var(--meliteh-red);
  border-radius: 0px 4px 4px 0px;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-left: -1px;
  padding: 18px 24px;
  position: relative;
  width: fit-content;
}

.news .subscribe {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.news .explanation-3 {
  align-self: stretch;
  position: relative;
}

.news .frame-1 {
  display: flex;
  position: relative;
}

.news .imgtechnology04-2 {
  align-self: stretch;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 12px;
  height: 178px;
  min-width: 340px;
  position: relative;
}

.news .overlap {
  align-items: center;
  display: flex;
}

.news .flex-card {
  display: flex;
}
